broker.id=1
host.name=127.0.0.1
bootstrap.servers=127.0.0.1:3181
port=3181
log.dirs=tmp-data/kafka/logs
log.flush.interval.messages=1
offsets.topic.num.partitions=1
enable.zookeeper=true
zookeeper.connect=127.0.0.1:2181